
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Max Cohen MLS - Library Professional</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<style type ="text/css">
body {
	background-image: url("background-blue.jpg");
	background-size: cover;
	margin:50px 0px; padding:0px;
	text-align:center;
	}

	#wrap {
	width: 960px;
	margin: 0px auto:
	text-align:left;
	padding:15px;
}

</style>
<body>
<div id="wrap">

<style type="text/css">

	button {
	background: transparent;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	text-align: right;
	
}
ul#display-inline-block,
	ul#display-inline-block li {
	/* Setting a common base */
	margin: 0;
	padding: 0;
}
	
	ul#display-inline-block li {
	width: 300px;
}

	ul#display-inline-block li {
	display: inline-block;
	width: 400px;
	vertical-align: top;
}

r {
	text-align: center;
	font-size: 150%;
	line-height: 1.5em;
	}

.indent {
	text-align: left;
	font-size: 150%;
	text-indent: 22px;
}

table {
	margin: 0px auto;
	}

</style>

<ul id="display-inline-block">
<li><img src="me.jpg" alt="Max Cohen"</li>
<li><r>Max Cohen <br>
Librarian/Knowledge Manager<br>
Researcher/Nerd<br>
(508) 274-3293<br>
<a href="mailto:mcohen13@gmail.com">E-mail me</a></r></li>
</ul>
<br>
<br>
	<button><a href="http://www.linkedin.com/in/librarymax">LinkedIn</a></button>
	<button><a href="https://github.com/LibraryMax/XML-MARCconverter">Github</a></button>
	<button><a href="MCResume.pdf">View/Download resume</a></button>
<br>
<br>

<table width="75%" border="1">
<tr>
<td width="245" height="48">
<p class="indent">
<r1>My name is Max Cohen and I am professional librarian with a focus on technology integration and usage in libraries. I am currently based in the Boston area but I am more than willing to travel.</r1> <br>
</p>
<p class="indent">
<r1>I believe rather firmly that in order to succeed in providing the best possible service to patrons libraries need to embrace technology in all of it's forms. My aim as a librarian is to help patrons understand the resources that are available to them and to help my fellow librarians meet and exceed their technological goals.<r1>
</p>
</td>
</tr>
</table>
	

  <tr> 
    <td colspan="2" class="footer"> 
        <p align="center">&copy; 2014, Max Cohen <br> </p>
        <p align="center">Last updated: December 2014.<br>
            </p></td>
  </tr>

</div>
</body>
</html>
